<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>
    
    <title>Tickets</title>
</head>

<body id="js--body">
    <header>
        <nav>
            <ul>
                <li><a href="digiroute.html" class="linkDigi">
                        Digitaleroute
                    </a></li>


                <li><a href="index.html">
                        <h1>Rijksmuseum</h1>
                    </a></li>

                <li><a href="tickets.html" class=ticketsButton>Tickets</a></li>
                <button id="js--menu" class="headerButton" >menu</button>
            </ul>
            
        </nav>
    </header>
    <div id="js--nav" class="mainNav">
        <ul class="mainNavList">
            <button id="js--close" class="closeButton">X</button>  
            <li class="mainNavListItem"><a href="tentoonstellingen.html">Tentoonstellingen</a></li>
            <li class="mainNavListItem"><a href="geschiedenis.html">Geschiedenis</a></li>
            <li class="mainNavListItem"><a href="contact.html">Conctact</a></li>
            <li class="mainNavListItem"><a href="openingstijden.html">Openingstijden</a></li>
        </ul>
    </div>
    <main>
        <div class="bigFigure">
            <figure class="bigFigureImg"><img src="fotos/Rijks_02.png.2984x1412_q70ss0_format-jpg_upscale.jpg"
                    alt="Mensen bij de ingang van het Rijks."></figure>
            <section class="bigFigureSec">
                <h2>Tickets</h2>
            </section>
        </div>
        <div class="tickets">
            <ul>
                <li>T/M 18 jaar <br>€0,00.</li>
                <li>Volwassenen <br>€20,00.</li>
                <li>Museumjaarkaart <br>€0,00</li>
                <li>CJP pas <br>€10,00</li>
                <li>Geldig toegangsbewijs <br>€0,00</li>
                <li>Vriendenloterij VIP pas <br>€0,00</li>
            </ul>
        </div>
    </main>
    <footer>
        <ul>
            <li>socials: <a href="https://www.facebook.com/rijksmuseum/" target="_blank">Facebook</a>, <a
                    href="https://www.instagram.com/rijksmuseum/" target="_blank">Instagram</a>, <a
                    href="https://www.tiktok.com/@rijksmuseum" target="_blank">Tiktok</a></li>
            <li>Open ja of nee?</li>
        </ul>
    </footer>
    
</body>

</html>